<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Product">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAEAAAAAABAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BuilderMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteBuilder1">
    <Position X="6.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BuilderMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteBuilder2">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BuilderMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>